{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this software, you can either run it on your device (for that you have to sign in with your Apple ID), or run it in the Apple Watch Simulator.\
\
Please open the software on a Mac in Xcode. On the top, select this configuration (or any different one):\
\
{{\NeXTGraphic SniÃÅmek obrazovky 2020-03-20 v¬†23.21.25.png \width8440 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
Then click on the run button and your Apple Watch Simulator will open, with the application installed.\
\
Furthermore, you might need to use Keychain Access on your MacBook to change the trust for a certificate of the FHIR server, to allow you to post to it.\
\
For any questions, please email zcabkol@ucl.ac.uk\
\
Enjoy!}